{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=JwtAuthentication; Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Site": "http://www.spayusodev.org",
    "SigningKey": "spayusodev_testing_jwt_authorization_environment",
    "ExpiryInMinutes":  "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
